[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
    file://../../
    file://../../../DomoticsCore-Core/
lib_archive = false
monitor_speed = 115200
extra_scripts = pre:../../../clean_examples.py
