[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -std=c++14
    -DCORE_DEBUG_LEVEL=3
    -DDOMOTICSCORE_VERSION="0.2.4"
lib_deps = 
    file://../../
    bblanchon/ArduinoJson @ ^7.0.0
lib_archive = false
monitor_speed = 115200
