[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3

lib_archive = false
lib_ignore = ESPAsyncTCP, RPAsyncTCP
lib_compat_mode = strict

lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
    ESP32Async/ESPAsyncWebServer@^3.8.0
    ESP32Async/AsyncTCP@^3.4.8
    symlink://../../../DomoticsCore-Core
    symlink://../../../DomoticsCore-WebUI
