[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++14 -DCORE_DEBUG_LEVEL=3
lib_archive = false
lib_ignore = ESPAsyncTCP, RPAsyncTCP
lib_ldf_mode = chain
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    file://../../../DomoticsCore-Core
    file://../../../DomoticsCore-Wifi
    file://../../../DomoticsCore-WebUI

[env:esp8266dev]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3
lib_archive = false
lib_ignore = AsyncTCP, RPAsyncTCP
lib_ldf_mode = chain
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer
    file://../../../DomoticsCore-Core
    file://../../../DomoticsCore-Wifi
    file://../../../DomoticsCore-WebUI
