[env]
framework = arduino
lib_ldf_mode = chain
lib_archive = false
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3
extra_scripts = pre:../../../clean_examples.py, ../../embed_webui.py

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags =
    ${env.build_flags}
    -std=gnu++14
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DCONFIG_ASYNC_TCP_STACK_SIZE=16384
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
build_unflags = -std=gnu++11
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    file://../../
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-Wifi/
    file://../../../DomoticsCore-SystemInfo/
lib_ignore = ESPAsyncTCP, RPAsyncTCP
monitor_filters = esp32_exception_decoder

[env:esp8266dev]
platform = espressif8266
board = d1_mini
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer
    file://../../
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-Wifi/
    file://../../../DomoticsCore-SystemInfo/
lib_ignore = AsyncTCP, RPAsyncTCP

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = 
    ${env.build_flags} -std=gnu++17
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
build_unflags = -std=gnu++11
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    file://../../
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-Wifi/
    file://../../../DomoticsCore-SystemInfo/
lib_ignore = ESPAsyncTCP, RPAsyncTCP
