; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	file://../../
	file://../../../DomoticsCore-Core/
	file://../../../DomoticsCore-Wifi/
	file://../../../DomoticsCore-SystemInfo/
lib_archive = false
lib_ignore = ESPAsyncTCP, RPAsyncTCP
build_flags = 
	-std=gnu++14
	-DCORE_DEBUG_LEVEL=3
	-DLOG_LOCAL_LEVEL=ESP_LOG_INFO
	-DCONFIG_ASYNC_TCP_STACK_SIZE=16384
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
build_unflags = -std=gnu++11
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = pre:../../../clean_examples.py, ../../embed_webui.py

[env:esp8266dev]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = chain
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer
    file://../../
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-Wifi/
    file://../../../DomoticsCore-SystemInfo/
lib_archive = false
lib_ignore = AsyncTCP, RPAsyncTCP
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINOJSON_ENABLE_PROGMEM=0
monitor_speed = 115200
extra_scripts = pre:../../../clean_examples.py, ../../embed_webui.py
