[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# Use partition scheme with OTA space (app0 + app1 + spiffs)
board_build.partitions = min_spiffs.csv

lib_deps =
    file://../../
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-WebUI/
lib_archive = false
lib_ignore = ESPAsyncTCP, RPAsyncTCP
lib_compat_mode = strict

build_flags =
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3
build_unflags =
    -std=gnu++11

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts =
    pre:../../../clean_examples.py
    pre:../../../DomoticsCore-WebUI/embed_webui.py
