[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -std=c++14
    -DCORE_DEBUG_LEVEL=3
lib_deps = 
    file://../../
lib_archive = false
monitor_speed = 115200
extra_scripts = ../../scripts/refresh_lib.py
