[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3

extra_scripts = 
    pre:../../../DomoticsCore-WebUI/embed_webui.py

lib_deps = 
    symlink://../../../DomoticsCore-Core
    symlink://../../../DomoticsCore-MQTT
    symlink://../../../DomoticsCore-WebUI
    symlink://../../../DomoticsCore-HomeAssistant
    ESP32Async/ESPAsyncWebServer@^3.4.5
    ESP32Async/AsyncTCP@^3.2.14
