[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-std=gnu++14
	-DCORE_DEBUG_LEVEL=3
	-DARDUINOJSON_ENABLE_PROGMEM=0
build_unflags = 
	-std=gnu++11
lib_deps = 
	file://../../../DomoticsCore-Core/
	file://../../../DomoticsCore-Wifi/
	file://../../../DomoticsCore-MQTT/
    file://../../../DomoticsCore-WebUI
	file://../../../DomoticsCore-HomeAssistant/
lib_archive = false
monitor_speed = 115200
extra_scripts = 
    pre:../../../clean_examples.py
    pre:../../../DomoticsCore-WebUI/embed_webui.py
[env:esp8266dev]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=3
	-DARDUINOJSON_ENABLE_PROGMEM=0
lib_deps = 
	file://../../../DomoticsCore-Core/
	file://../../../DomoticsCore-Wifi/
	file://../../../DomoticsCore-MQTT/
    file://../../../DomoticsCore-WebUI
	file://../../../DomoticsCore-HomeAssistant/
lib_archive = false
monitor_speed = 115200
extra_scripts = 
    pre:../../../clean_examples.py
    pre:../../../DomoticsCore-WebUI/embed_webui.py
