[env:native]
platform = native
test_framework = unity
test_build_src = true
lib_compat_mode = off
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -I../DomoticsCore-Core/include
    -I../DomoticsCore-Storage/include

lib_deps =
    file://../DomoticsCore-Core
    file://../DomoticsCore-Storage
    bblanchon/ArduinoJson@^7.0.0

[env:esp8266dev]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
test_framework = unity
test_filter = test_heap_esp8266
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3

lib_deps =
    file://../DomoticsCore-Core
    file://../DomoticsCore-Storage
    bblanchon/ArduinoJson@^7.0.0
