[env:native]
platform = native
test_framework = unity
test_build_src = true
lib_compat_mode = off
lib_ignore = PubSubClient
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -I../DomoticsCore-Core/include
    -I../DomoticsCore-Wifi/include
    -I../DomoticsCore-MQTT/include
    -I../DomoticsCore-HomeAssistant/include

lib_deps =
    file://../DomoticsCore-Core
    file://../DomoticsCore-Wifi
    file://../DomoticsCore-MQTT
    file://../DomoticsCore-HomeAssistant
    bblanchon/ArduinoJson@^7.0.0
