[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    bblanchon/ArduinoJson@^7.0.4
    knolleary/PubSubClient@^2.8
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-WebUI/
    file://../../../DomoticsCore-Wifi/
    file://../../../DomoticsCore-MQTT/
lib_archive = false
lib_ignore = ESPAsyncTCP, RPAsyncTCP
lib_ldf_mode = chain
build_flags = -std=gnu++14 -DCORE_DEBUG_LEVEL=4 -DARDUINOJSON_ENABLE_PROGMEM=0
build_unflags = -std=gnu++11
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = pre:../../../clean_examples.py, pre:../../../DomoticsCore-WebUI/embed_webui.py

[env:esp8266dev]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer
    bblanchon/ArduinoJson@^7.0.4
    knolleary/PubSubClient@^2.8
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-WebUI/
    file://../../../DomoticsCore-Wifi/
    file://../../../DomoticsCore-MQTT/
lib_archive = false
lib_ignore = AsyncTCP, RPAsyncTCP
lib_ldf_mode = chain
build_flags = -DCORE_DEBUG_LEVEL=4 -DARDUINOJSON_ENABLE_PROGMEM=0
monitor_speed = 115200
extra_scripts = pre:../../../clean_examples.py, pre:../../../DomoticsCore-WebUI/embed_webui.py
