; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	ESP32Async/ESPAsyncWebServer@^3.8.0
	ESP32Async/AsyncTCP@^3.4.8
	file://../../
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-SystemInfo/
lib_archive = false
; Avoid pulling incompatible TCP stacks (ESPAsyncTCP for ESP8266 and RPAsyncTCP for RP2040)
lib_ignore = ESPAsyncTCP, RPAsyncTCP
; Be conservative when resolving compatibility to prevent wrong ports
lib_compat_mode = strict
build_flags = 
	-std=gnu++14
	-DCORE_DEBUG_LEVEL=3
	-DLOG_LOCAL_LEVEL=ESP_LOG_INFO
	-DCONFIG_ASYNC_TCP_STACK_SIZE=16384
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
build_unflags =
	-std=gnu++11
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = pre:../../../../clean_examples.py, ../../embed_webui.py
