; PlatformIO Project Configuration File
; BasicOTA example - OTA without WebUI dependency

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    file://../../
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-Wifi/
lib_archive = false
build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3
build_unflags =
    -std=gnu++11
monitor_speed = 115200
extra_scripts = pre:../../../clean_examples.py

[env:esp8266dev]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    file://../../
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-Wifi/
lib_archive = false
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINOJSON_ENABLE_PROGMEM=0
monitor_speed = 115200
extra_scripts = pre:../../../clean_examples.py
