[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Build options
build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3
    -DLED_BUILTIN=2
build_unflags = -std=gnu++11

; Libraries
lib_deps = 
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    bblanchon/ArduinoJson@^7.0.4
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-Wifi/
    file://../../../DomoticsCore-WebUI/
    file://../../../DomoticsCore-LED/
lib_archive = false
; Avoid pulling incompatible TCP stacks
lib_ignore = ESPAsyncTCP, RPAsyncTCP
lib_ldf_mode = chain

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = pre:../../../clean_examples.py, pre:../../../DomoticsCore-WebUI/embed_webui.py

[env:esp8266dev]
platform = espressif8266
board = d1_mini
framework = arduino

; Build options
build_flags = 
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -DLED_BUILTIN=2

; Libraries
lib_deps = 
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer
    bblanchon/ArduinoJson@^7.0.4
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-Wifi/
    file://../../../DomoticsCore-WebUI/
    file://../../../DomoticsCore-LED/
lib_archive = false
; Avoid pulling incompatible TCP stacks
lib_ignore = AsyncTCP, RPAsyncTCP
lib_ldf_mode = chain

; Serial Monitor options
monitor_speed = 115200
extra_scripts = pre:../../../clean_examples.py, pre:../../../DomoticsCore-WebUI/embed_webui.py
