[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-WebUI/
    file://../../../DomoticsCore-MQTT/
    ESP32Async/ESPAsyncWebServer @ >=3.8.0

lib_archive = false
lib_ignore = ESPAsyncTCP, RPAsyncTCP
lib_compat_mode = strict

build_flags =
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=4
    -DARDUINOJSON_ENABLE_PROGMEM=0

build_unflags =
    -std=gnu++11

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

extra_scripts =
    pre:../../../clean_examples.py
    pre:../../../DomoticsCore-WebUI/embed_webui.py
