[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3

; Regenerate WebUI assets from webui_src before build
extra_scripts = 
    pre:../../../DomoticsCore-WebUI/embed_webui.py

lib_archive = false
lib_ignore = ESPAsyncTCP, RPAsyncTCP
lib_compat_mode = strict
lib_ldf_mode = chain+

lib_deps = 
    symlink://../../../DomoticsCore-Core
    symlink://../../../DomoticsCore-LED
    symlink://../../../DomoticsCore-RemoteConsole
    symlink://../../../DomoticsCore-Wifi
    symlink://../../../DomoticsCore-System
    symlink://../../../DomoticsCore-WebUI
    symlink://../../../DomoticsCore-NTP
    symlink://../../../DomoticsCore-Storage
    # WebUI dependencies
    ESP32Async/ESPAsyncWebServer@^3.8.0
    ESP32Async/AsyncTCP@^3.4.8
    # ESP32 built-in libraries
    FS
    SPIFFS
    LittleFS
    Preferences
    WiFi
