[env]
framework = arduino
lib_archive = false
lib_ldf_mode = chain
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = ${env.build_flags} -std=gnu++14
build_unflags = -std=gnu++11
lib_deps =
    file://../../../DomoticsCore-Core
    file://../../../DomoticsCore-LED
    file://../../../DomoticsCore-RemoteConsole
    file://../../../DomoticsCore-Wifi
    file://../../../DomoticsCore-System
lib_ignore = ESPAsyncTCP, RPAsyncTCP
monitor_filters = esp32_exception_decoder

[env:esp8266dev]
platform = espressif8266
board = d1_mini
lib_deps =
    file://../../../DomoticsCore-Core
    file://../../../DomoticsCore-LED
    file://../../../DomoticsCore-RemoteConsole
    file://../../../DomoticsCore-Wifi
    file://../../../DomoticsCore-System
lib_ignore = AsyncTCP, RPAsyncTCP

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = 
    ${env.build_flags} -std=gnu++17
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
build_unflags = -std=gnu++11
lib_deps =
    file://../../../DomoticsCore-Core
    file://../../../DomoticsCore-LED
    file://../../../DomoticsCore-RemoteConsole
    file://../../../DomoticsCore-Wifi
    file://../../../DomoticsCore-System
lib_ignore = ESPAsyncTCP, RPAsyncTCP
