[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DFIRMWARE_VERSION="1.0.0"

; Libraries
lib_deps = 
    bblanchon/ArduinoJson@^6.21.0
    knolleary/PubSubClient@^2.8.0
    me-no-dev/ESPAsyncWebServer@^1.2.3
    tzapu/WiFiManager@^2.0.17
    ; DomoticsCore from GitHub
    https://github.com/JN0V/DomoticsCore.git#v0.1.0

; Upload options
upload_speed = 921600
