[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:extra_script.py

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Libraries
lib_deps = 
    bblanchon/ArduinoJson@^6.21.0
    knolleary/PubSubClient@^2.8.0
    me-no-dev/ESPAsyncWebServer@^1.2.3
    tzapu/WiFiManager@^2.0.17
    ; Use local DomoticsCore (ensures library.json deps are resolved)
    file://../../

; Upload options
upload_speed = 921600
