[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=4

build_unflags =
    -std=gnu++11

lib_deps =
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-Wifi/
    file://../../../DomoticsCore-MQTT/

lib_archive = false

monitor_speed = 115200

extra_scripts = pre:../../../clean_examples.py

[env:esp8266dev]
platform = espressif8266
board = d1_mini
framework = arduino

build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=4

build_unflags =
    -std=gnu++11

lib_deps =
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-Wifi/
    file://../../../DomoticsCore-MQTT/

lib_archive = false
monitor_speed = 115200
extra_scripts = pre:../../../clean_examples.py
