[env:native]
platform = native
test_framework = unity
test_build_src = true
lib_compat_mode = off
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -I../DomoticsCore-Core/include
    -I../DomoticsCore-MQTT/include

lib_deps =
    file://../DomoticsCore-Core
    file://../DomoticsCore-Wifi
    bblanchon/ArduinoJson@^7.0.0
    ; PubSubClient not needed for native - we use MQTT_Stub.h
