[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Build options
build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3
    -DLED_BUILTIN=2

; Libraries
lib_deps =
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-LED/
lib_archive = false

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = pre:../../../clean_examples.py

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; Build options
build_flags = 
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -DLED_BUILTIN=2

; Libraries
lib_deps =
    file://../../../DomoticsCore-Core/
    file://../../../DomoticsCore-LED/
lib_archive = false

; Serial Monitor options
monitor_speed = 115200
extra_scripts = pre:../../../clean_examples.py
