; Example: Installing DomoticsCore from GitHub
; Just add the GitHub URL to lib_deps and it works!

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

lib_deps = 
    https://github.com/JN0V/DomoticsCore.git#v1.0.0

build_unflags = 
    -std=gnu++11

build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3
