; Example: Installing DomoticsCore from GitHub
; Just add the GitHub URL to lib_deps and it works!

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/JN0V/DomoticsCore.git#v1.0.0

build_flags = 
    -std=c++14
    -DCORE_DEBUG_LEVEL=3
