[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DLOG_LEVEL=3
    -std=c++14
    -DLED_BUILTIN=2

# Dependencies
lib_deps = 
    file://../../
lib_archive = false

# Port settings
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0

# Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
