[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -std=gnu++14
    -DLED_BUILTIN=2

lib_deps = file://../../
lib_archive = false

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = ../../scripts/refresh_lib.py
