[env:native]
platform = native
test_framework = unity
test_build_src = true
lib_compat_mode = off
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -I../DomoticsCore-Core/include
    -I../DomoticsCore-Wifi/include
    -I../DomoticsCore-WebUI/include

lib_deps =
    file://../DomoticsCore-Core
    file://../DomoticsCore-Wifi
    file://../DomoticsCore-WebUI
    bblanchon/ArduinoJson@^7.0.0
