[env:native]
platform = native
test_framework = unity
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
    -I../DomoticsCore-Core/include
    -I../DomoticsCore-LED/include

lib_deps =
    file://../DomoticsCore-Core
    file://../DomoticsCore-LED