[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14
    -D LOG_LEVEL=LOG_LEVEL_DEBUG

lib_deps = 
    symlink://../../../DomoticsCore-Core
    symlink://../../../DomoticsCore-NTP
