[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain

lib_deps =
    file://../../../DomoticsCore-Core
    file://../../../DomoticsCore-Wifi
    file://../../../DomoticsCore-WebUI
    file://../../../DomoticsCore-RemoteConsole
    bblanchon/ArduinoJson@^7.0.4
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer

lib_archive = false
lib_ignore = ESPAsyncTCP, RPAsyncTCP

build_flags =
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DCONFIG_ASYNC_TCP_STACK_SIZE=16384
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384

build_unflags = -std=gnu++11
extra_scripts = pre:../../../DomoticsCore-WebUI/embed_webui.py

[env:esp8266dev]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain

lib_deps =
    file://../../../DomoticsCore-Core
    file://../../../DomoticsCore-Wifi
    file://../../../DomoticsCore-WebUI
    file://../../../DomoticsCore-RemoteConsole
    bblanchon/ArduinoJson@^7.0.4
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer

lib_archive = false
lib_ignore = AsyncTCP, RPAsyncTCP

build_flags =
    -DCORE_DEBUG_LEVEL=3

extra_scripts = pre:../../../DomoticsCore-WebUI/embed_webui.py
