[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -std=c++14

; Libraries
lib_deps = file://../../
lib_archive = false

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder