[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3
board_build.partitions = partitions.csv
extra_scripts = pre:../../../DomoticsCore-WebUI/embed_webui.py
lib_archive = false
lib_ignore = ESPAsyncTCP, RPAsyncTCP
lib_ldf_mode = chain
lib_deps = 
    symlink://../../../DomoticsCore-Core
    symlink://../../../DomoticsCore-LED
    symlink://../../../DomoticsCore-RemoteConsole
    symlink://../../../DomoticsCore-Wifi
    symlink://../../../DomoticsCore-System
    symlink://../../../DomoticsCore-WebUI
    symlink://../../../DomoticsCore-NTP
    symlink://../../../DomoticsCore-Storage
    symlink://../../../DomoticsCore-MQTT
    symlink://../../../DomoticsCore-OTA
    symlink://../../../DomoticsCore-SystemInfo
    symlink://../../../DomoticsCore-HomeAssistant
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.4

[env:esp8266dev]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINOJSON_ENABLE_PROGMEM=0
extra_scripts = pre:../../../DomoticsCore-WebUI/embed_webui.py
lib_archive = false
lib_ignore = AsyncTCP, RPAsyncTCP
lib_ldf_mode = chain
lib_deps = 
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.4
    file://../../../DomoticsCore-Core
    file://../../../DomoticsCore-LED
    file://../../../DomoticsCore-RemoteConsole
    file://../../../DomoticsCore-Wifi
    file://../../../DomoticsCore-System
    file://../../../DomoticsCore-WebUI
    file://../../../DomoticsCore-NTP
    file://../../../DomoticsCore-Storage
    file://../../../DomoticsCore-MQTT
    file://../../../DomoticsCore-OTA
    file://../../../DomoticsCore-SystemInfo
    file://../../../DomoticsCore-HomeAssistant
