[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3
lib_deps =
    file://../../../DomoticsCore-SystemInfo/
    file://../../../DomoticsCore-Core/
lib_archive = false
monitor_speed = 115200
extra_scripts = pre:../../../clean_examples.py

[env:esp8266dev]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=3
lib_deps =
    file://../../../DomoticsCore-SystemInfo/
    file://../../../DomoticsCore-Core/
lib_archive = false
monitor_speed = 115200
extra_scripts = pre:../../../clean_examples.py
