[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=5

lib_archive = false
lib_ignore = ESPAsyncTCP, RPAsyncTCP
lib_compat_mode = strict

lib_deps = 
    symlink://../../../DomoticsCore-Core
    symlink://../../../DomoticsCore-Wifi
    symlink://../../../DomoticsCore-RemoteConsole

[env:esp8266dev]
platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=5

lib_archive = false

lib_deps = 
    file://../../../DomoticsCore-Core
    file://../../../DomoticsCore-Wifi
    file://../../../DomoticsCore-RemoteConsole

extra_scripts = pre:../../../clean_examples.py
